.main {
  flex: 1;
  min-width: 0;
  position: relative;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  color: #585858;
}

.main .nav img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.greet {
  margin: 44px 0;
  padding: 20px;
}

.greet p span {
  background: -webkit-linear-gradient(
      16deg,
      rgb(75, 144, 255),
      rgb(255, 85, 70)
    )
    text;
  background-clip: text;
  color: transparent;
}

.greet p {
  font-size: 56px;
  font-weight: 500;
  color: #c4c7c5;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background-color: #f0f4f9;
  height: 200px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  cursor: pointer;
  color: #585858;
  font-size: 17px;
}
.card:hover {
  background-color: #dfe4ea;
}

.cards .card img {
  height: 35px;
  width: 35px;
  padding: 5px;
  background: white;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.main-bottom {
  padding: 5px 20px 0 20px;
  position: absolute;
  max-width: 900px;
  width: 100%;
  bottom: 0;
  background-color: #ffffff;
}

.search-box {
  background-color: #f0f4f9;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
  width: 100%;
}

.search-box .search-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-box img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.bottom-info {
  font-size: 13px;
  margin: 15px auto;
  font-weight: 300;
  text-align: center;
}

.result {
  padding: 0px 5%;
  max-height: 72vh;
  overflow-y: auto;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  font-size: 16px;
  font-weight: 400;
}

.result-data {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

.result-title img,
.result-data img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  align-self: start;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

@media (max-width: 600px) {
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px
  }
  .to-hide {
    display: none;
  }
}

@media (max-width: 416px) {
  .main-bottom {
    position: fixed;
  }
}